<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8" />
    <title>STLX GUI Wallet</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js" integrity="sha512-dqw6X88iGgZlTsONxZK9ePmJEFrmHwpuMrsUChjAw1mRUhUITE5QU9pkcSox+ynfLhL15Sv2al5A0LVyDCmtUw==" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ==" crossorigin="anonymous" />
<style>
body {

  margin: 0;
  padding: 0;
  color: #fff;
  background: #555;
  padding: 20px;
  overflow-x: hidden;

}
h2 { color: #fff; }
*, *::after, *::before {
	-webkit-user-select: none;
	-webkit-user-drag: none;
	-webkit-app-region: no-drag;
}

a { color: #d0d0d0; }
</style>
</head>
  <script>
	const decimal = 100000000;
	const {ipcRenderer} = require('electron');
	// send password to main.js
	var address = ipcRenderer.sendSync('request', "address" );

	function copytoclipboard() {
	  /* Get the text field */
	  var copyText = document.getElementById("address");
	  /* Select the text field */
	  copyText.select();
	  copyText.setSelectionRange(0, 99999); /* For mobile devices */
	  /* Copy the text inside the text field */
	  document.execCommand("copy");
	  /* Alert the copied text */
	  alert("Copied the text: " + copyText.value);
	}

	function timeSince(date) {

	  var seconds = Math.floor(new Date() / 1000) - date;

	  var interval = seconds / 31536000;

	  if (interval > 1) {
		return Math.floor(interval) + " years ago";
	  }
	  interval = seconds / 2592000;
	  if (interval > 1) {
		return Math.floor(interval) + " months ago";
	  }
	  interval = seconds / 86400;
	  if (interval > 1) {
		return Math.floor(interval) + " days ago";
	  }
	  interval = seconds / 3600;
	  if (interval > 1) {
		return Math.floor(interval) + " hours ago";
	  }
	  interval = seconds / 60;
	  if (interval > 1) {
		return Math.floor(interval) + " minutes ago";
	  }
	  return Math.floor(seconds) + " seconds ago";
	}

	function get_balance()
	{
		fetch('https://node1.stlx.online/api/?q=getbalance&address=' + address)
		.then(response => response.text())
		.then((response) => {
			var obj = JSON.parse(response);
			if(obj.balance > 100000000)	document.getElementById('available').innerHTML = (obj.balance/decimal).toFixed(2) + " STLX";
			else document.getElementById('available').innerHTML = obj.balance/decimal + " STLX";
			var prices = ipcRenderer.sendSync('request', "prices");
			var jprices = JSON.parse(prices);
			document.getElementById('availableusd').innerHTML = (obj.balance/decimal*jprices.STLX).toFixed(2);
		});
	}
	
	function get_prices()
	{
		fetch('https://node1.stlx.online/prices.json')
		.then(response => response.text())
		.then((response) => {
			ipcRenderer.send('setPrices', response);
		});
	}

	function get_transactions()
	{
		get_prices();
		fetch('https://node1.stlx.online/api/?q=gettokensbalance&address=' + address)
			.then(response => response.text())
			.then((response) => {
				var obj = JSON.parse(response);
				var x = 0;
				var confirmed = "";
				var c = '<table class="ui inverted table"><thead><th>Token name</th><th style="text-align:right;">Balance</th><th style="text-align:right;">Value</th><th style="text-align:right;">Actions</th></thead><tbody>';
				var prices = ipcRenderer.sendSync('request', "prices");
				for (const [key, value] of Object.entries(obj.tokensbalance))
				{
					if(value[0]+value[1] > 0 || key == "STLG" || key == "CTLU" || key == "USDX" || key == "GSTLX")
					{
						c += '<tr><td><a href="token.html?token=' + key + '"><img src="assets/' + key.toLowerCase() + '.png" class="ui mini avatar image circular" > <b>' + value[3] + '</b> <i>(' + key + ')</i></a></td>';
						c += '<td style="text-align:right;">' + parseFloat(value[1]/value[2]).toFixed(2) + '</td>';
						
						var jprices = JSON.parse(prices);
						var ct = 0;
						for (const [jkey, jvalue] of Object.entries(jprices))
						{
							if(key == jkey)
							{
								c += '<td style="text-align:right;"><i>' + parseFloat(parseFloat(value[1]/value[2])*parseFloat(jvalue)).toFixed(2) + ' USD</i></td>';
								ct = 1;
							}
						}
						if(ct == 0) c += '<td style="text-align:right;"><i>-</i></td>';
						
						if(key == "STLG") c += '<td style="text-align:right;"><a href="community.html" class="ui tiny label blue">VOTE</a></td>';
						else if(key == "USDX") c += '<td style="text-align:right;"><a href="#" onclick="openexternal(\'https://stlx.online/bsc/bridge.php?address=' + address + '\');" class="ui tiny label green">BUY</a></td>';
						else if(key == "CTLU") c += '<td style="text-align:right;"><a href="exchange.html?contract=57owh7oyGk5JFTeNGG4Fy19XRR8pQg7hTZS4HqRucFT5ZLRZKpFfi7CAWFSED9yE4XouyNHV5DUsYeij5vLD2Ro9&status=1" class="ui tiny label green">BUY</a> <a href="staking.html" class="ui tiny label purple">STAKE</a></td>';
						else if(key == "GSTLX") c += '<td style="text-align:right;"><a href="staking.html" class="ui tiny label blue">VOTE</a></td>';
						else c += '<td style="text-align:right;"></td>';
					}
				}
				document.getElementById('tokens').innerHTML = c;
			});
	}

	function quit()
	{
		var mining = ipcRenderer.sendSync('request', "exit");
		return;
	}

	setInterval(function() {
		if(document.getElementById('address').value != address)
		{
			document.getElementById('address').value = address;
			get_transactions();
			get_balance();
		}
	}, 250);

	setInterval(function() {
		get_transactions();
		get_balance();
		get_prices();
	}, 30000);


	function openexternal(link) {
  require("electron").shell.openExternal(link);
}
  </script>

  </head>
  <body style="text-align:center;">
    <div style="margin-top:12px;" class="ui container">

		<div class="ui grid">
		  <div class="four wide column">
		  <table class="ui inverted table">
		  <thead>
		  <th>
		  <div style="text-align:center;"><img class="ui centered tiny circular image" src="./assets/logo.png" /><br><span style="font-size:14px;">
		  <span class="ui mini olive label"><i class="server icon"></i>MAINNET NETWORK</span></div>
		  <div class="ui divider"></div>
		  <div style="width:100%;">
		  <table border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:100%;"><tr><td><i style="display:grid;" class="lock open icon"></i></td>
		  <td style="text-align:right;"><span id="available" style="font-size:1.3em;">- STLX</span><br><div style="margin-top:8px;"><i><span id="availableusd">-</span> USD</i></div></td></tr></table></div>
		  </thead>
		  <tbody>
		  <tr><td><b><i class="list alternate icon"></i> Overview</b></td></tr>
		  <tr><td><a href="transactions.html"><i class="envelope icon"></i> Transactions</a></td></tr>
		  <tr><td><a href="send.html"><i class="paper plane icon"></i> Send</a></td></tr>
		  <tr><td><a href="staking.html"><i class="database icon"></i> Staking</a></td></tr>
		  <tr><td><a href="mining.html"><i class="tachometer alternate icon"></i> Mining</a></td></tr>
		  <tr><td><a href="exchange.html?contract=57owh7oyGk5JFTeNGG4Fy19XRR8pQg7hTZS4HqRucFT5ZLRZKpFfi7CAWFSED9yE4XouyNHV5DUsYeij5vLD2Ro9&status=1"><i class="sync icon"></i> Exchange</a></td></tr>
		  </tbody>
		  </table>
		  </div>
		  <div class="twelve wide column">
		  <div style="text-align: right;margin-bottom:16px;font-size:16px;">
		    <a href="validator.html"><i class="shield icon"></i></a>
			<a href="keys.html"><i class="key icon"></i></a>
			<a href="help.html"><i class="help icon"></i></a>
			<a href="#null" onclick="quit();"><i class="sign out alternate icon"></i></a>
		  </div>
		  <div class="ui tiny action input" style="width:100%;"><input readonly type="text" id="address" ><button onclick="copytoclipboard();" class="ui teal right labeled icon button">
			<i class="clone icon"></i>
			Copy
		  </button></div>
		<div class="ui divider"></div>
				<div id="tokens"></div>
		<input type="hidden" id="prices">
		  </div>
		</div>
	</div>
</body>
</html>
